{
  "name": "sushi-supply-api",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "git@github.com:HHK-ETH/sushi-supply-api.git",
  "author": "HHK <hhk.contact@protonmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc --build"
  },
  "dependencies": {
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.17"
  }
}
